.header-container{
  background-color: #17252a;
  width: 100%;
  height : 100px;
  text-align: center;
  vertical-align: middle;
}

.parent-container {
  position: relative;
  width: 100%;
  display:flex; 
  flex-direction:row;
  border:0px solid red;
}

.wishes-container {
  margin-top: 30px;
  width: 50%;
  border:0px solid green;
  overflow-y:auto;
  height: 400px;
}

.note {
  color: #333;
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Courier';
  box-shadow: 0 10px 10px 2px rgba(0,0,0,0.3);
  margin-bottom: 15px;
  border:0px solid blue;
}

.yellow {
  background: #eae672;
}

.form-style {
  margin-top: 30px;
  align-self: center;
  border:0px solid blue;  
  text-align: center;
}

.wish-style {
  font: bold;
  font-family:  'Palatino';
  font-size: 30px;
  color: #17252a;
}

.quote-container {
  width:100%;
  padding: 10px;
  text-align: center;
  background-color: #3aafa9;
  color: white;
  font-family: 'Trebuchet MS';
  font-size: 20px;
  margin-top: 30px;
}

.fulfill-container {
  margin-top: 30px;
  float: left;
  border:0px solid red;
  position: relative;
  width: 100%;
  display:flex; 
  flex-direction:row;
}

.blue {
  background: #97cef3;
}

.wrapper {
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
}

.wrapper > div {
  background: #2b7a78;
  color: #DEF2F1;
  padding : 1em;
  text-align: center;
  border-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.wrapper > div:nth-child(odd) {
  background: rgba(247, 83, 24, 0.815);
}

.wrapper-fulfilled {
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
}

.wrapper-fulfilled > div {
  background: #2b7a78;
  color: #def2f1;
  padding : 1em;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.footer-container {
  background: #17252a;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  color: #3aafa9;
}

.footer-container > div {
  padding: 30px;
}

.button {
  background: #17252a;
  padding: 7.5px 15px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  color: #3aafa9;
  font-size: 15px;
  font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
  vertical-align: middle;
}

.button:hover {
  border-top-color: #db6525;
  background: #db6525;
  color: #ccc;
}

.button:active {
  border-top-color: #cf6717;
  background: #cf6717;
}
